In [6]:
import numpy as np
import pandas as pd

In [7]:
pd.__version__

'2.2.0'

In [8]:
np.__version__

'1.26.3'

In [36]:
df=pd.DataFrame(columns= ['ID','Name','City','Salary','Job'])
df

Empty DataFrame
Columns: [ID, Name, City, Salary, Job]
Index: []

In [38]:
sub_df=pd.Series(['100','Anil','10000','Python developer'])

In [43]:
sub_df

0                 100
1                Anil
2               10000
3    Python developer
dtype: object

In [45]:
df= pd.read_html(r'https://www.worldometers.info/coronavirus/country/us/')

In [49]:
df=df[0]

In [50]:
df

,#,USA State,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population,Source,Projections
0,NaN,USA Total,110818155,NaN,1194100.0,NaN,108527715.0,1096340.0,334884.0,3608.0,1.186624e+09,3585888.0,NaN,NaN,NaN
1,1.0,California,12571376,NaN,106559.0,NaN,12454971.0,9846.0,318164.0,2697.0,2.027994e+08,5132573.0,39512223.0,[1],[projections]
2,2.0,Texas,9030821,NaN,95747.0,NaN,8891047.0,44027.0,311452.0,3302.0,7.390438e+07,2548789.0,28995881.0,[1],[projections]
3,3.0,Florida,7943053,NaN,93076.0,NaN,7797846.0,52131.0,369827.0,4334.0,6.680009e+07,3110202.0,21477737.0,[1],[projections]
4,4.0,New York,7504781,NaN,82367.0,NaN,7390422.0,31992.0,385779.0,4234.0,1.315037e+08,6759879.0,19453561.0,[1] [2],[projections]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,60.0,Federal Prisons,71485,NaN,324.0,NaN,NaN,NaN,NaN,NaN,1.296770e+05,NaN,NaN,[1],NaN
61,61.0,Grand Princess Ship,122,NaN,7.0,NaN,115.0,0.0,NaN,NaN,NaN,NaN,NaN,[1],NaN
62,62.0,Wuhan Repatriated,3,NaN,NaN,NaN,3.0,0.0,NaN,NaN,3.000000e+00,NaN,NaN,NaN,NaN
63,63.0,Diamond Princess Ship,46,NaN,NaN,NaN,46.0,0.0,NaN,NaN,4.600000e+01,NaN,NaN,NaN,NaN
64,NaN,Total:,110818155,NaN,1194100.0,NaN,108527715.0,1096340.0,334884.0,3608.0,1.186624e+09,3585888.0,NaN,NaN,NaN

In [56]:
main_df= pd.DataFrame(columns=(df.columns[1:]).insert(0,['Continent']) )

In [67]:
main_df=main_df.drop(columns=df.columns[6:])

In [109]:

for index, row in df.iterrows():
    print(type(row.to_list()))
    line_item=row.to_list()
    print(line_item)
    if line_item[1].startswith('U'): #if line item is not numberassign this value to continent 
        continent='USA'
        print('Yes')
    else:
        continent= ''
    mini_df=pd.DataFrame([{'Continent':continent, df.columns[1]:line_item[1],df.columns[2]:line_item[2],df.columns[3]:line_item[3],df.columns[4]:line_item[4],df.columns[5]:line_item[5]}])
    main_df= pd.concat([main_df,mini_df])

<class 'list'>
[nan, 'USA Total', 110818155, nan, 1194100.0, nan, 108527715.0, 1096340.0, 334884.0, 3608.0, 1186624369.0, 3585888.0, nan, nan, nan]
Yes
<class 'list'>
[1.0, 'California', 12571376, nan, 106559.0, nan, 12454971.0, 9846.0, 318164.0, 2697.0, 202799362.0, 5132573.0, 39512223.0, '[1]', '[projections]']
<class 'list'>
[2.0, 'Texas', 9030821, nan, 95747.0, nan, 8891047.0, 44027.0, 311452.0, 3302.0, 73904384.0, 2548789.0, 28995881.0, '[1]', '[projections]']
<class 'list'>
[3.0, 'Florida', 7943053, nan, 93076.0, nan, 7797846.0, 52131.0, 369827.0, 4334.0, 66800091.0, 3110202.0, 21477737.0, '[1]', '[projections]']
<class 'list'>
[4.0, 'New York', 7504781, nan, 82367.0, nan, 7390422.0, 31992.0, 385779.0, 4234.0, 131503719.0, 6759879.0, 19453561.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[5.0, 'Illinois', 4136659, nan, 42005.0, nan, 4094654.0, 0.0, 326446.0, 3315.0, 57898053.0, 4569040.0, 12671821.0, '[1]', '[projections]']
<class 'list'>
[6.0, 'Ohio', 3690684, nan, 43444.0, nan, 3613977.0, 33263.0, 315737.0, 3717.0, 24766997.0, 2118811.0, 11689100.0, '[view by county]\xa0[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[7.0, 'Pennsylvania', 3565499, nan, 51480.0, nan, nan, nan, 278511.0, 4021.0, 30962562.0, 2418574.0, 12801989.0, '[1]', '[projections]']
<class 'list'>
[8.0, 'North Carolina', 3501404, nan, 29059.0, nan, nan, nan, 333846.0, 2771.0, 26656056.0, 2541556.0, 10488084.0, '[1]\xa0[2]\xa0[3]\xa0[4]', '[projections]']
<class 'list'>
[9.0, 'Michigan', 3275337, nan, 44238.0, nan, 3199388.0, 31711.0, 327965.0, 4430.0, 28943982.0, 2898207.0, 9986857.0, '[1]\xa0[2]\xa0[3]\xa0[4]', '[projections]']
<class 'list'>
[10.0, 'New Jersey', 3260953, nan, 36721.0, nan, 3146104.0, 78128.0, 367134.0, 4134.0, 32419102.0, 3649900.0, 8882190.0, '[1]', '[projections]']
<class 'list'>
[11.0, 'Georgia', 3246567, nan, 43728.0, nan, 3168721.0, 34118.0, 305777.0, 4119.0, 28915980.0, 2723446.0, 10617423.0, '[1]', '[projections]']
<class 'list'>
[12.0, 'Tennessee', 2667650, nan, 30251.0, nan, 2630253.0, 7146.0, 390626.0, 4430.0, 15160362.0, 2219941.0, 6829174.0, '[1]', '[projections]']
<class 'list'>
[13.0, 'Arizona', 2589591, nan, 33774.0, nan, 2539853.0, 15964.0, 355776.0, 4640.0, 22489035.0, 3089698.0, 7278717.0, '[1]', '[projections]']
<class 'list'>
[14.0, 'Massachusetts', 2346041, nan, 25392.0, nan, 2311595.0, 9054.0, 340376.0, 3684.0, 50471373.0, 7322648.0, 6892503.0, '[1]', '[projections]']
<class 'list'>
[15.0, 'Virginia', 2315784, nan, 23748.0, nan, 2289616.0, 2420.0, 271311.0, 2782.0, 19172533.0, 2246206.0, 8535519.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[16.0, 'Indiana', 2188417, nan, 27688.0, nan, nan, nan, 325066.0, 4113.0, 21512168.0, 3195405.0, 6732219.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[17.0, 'Wisconsin', 2043838, nan, 16758.0, nan, 2020642.0, 6438.0, 351028.0, 2878.0, 19643258.0, 3373719.0, 5822434.0, '[1]', '[projections]']
<class 'list'>
[18.0, 'Washington', 1989477, nan, 16151.0, nan, 1973326.0, 0.0, 261261.0, 2121.0, 18887049.0, 2480278.0, 7614893.0, '[1]', '[projections]']
<class 'list'>
[19.0, 'Minnesota', 1883887, nan, 16158.0, nan, 1863266.0, 4463.0, 334044.0, 2865.0, 24412112.0, 4328671.0, 5639632.0, '[1]\xa0[2]\xa0[3]\xa0[4]', '[projections]']
<class 'list'>
[20.0, 'Colorado', 1861526, nan, 15379.0, nan, 1829394.0, 16753.0, 323253.0, 2671.0, 21396759.0, 3715530.0, 5758736.0, '[1]', '[projections]']
<class 'list'>
[21.0, 'South Carolina', 1857853, nan, 20311.0, nan, 1827064.0, 10478.0, 360838.0, 3945.0, 18979097.0, 3686182.0, 5148714.0, '[1]', '[projections]']
<class 'list'>
[22.0, 'Kentucky', 1808735, nan, 19183.0, nan, 1752972.0, 36580.0, 404849.0, 4294.0, 13675281.0, 3060940.0, 4467673.0, '[1]\xa0[2]\xa0[3]\xa0[4]', '[projections]']
<class 'list'>
[23.0, 'Missouri', 1780715, nan, 22778.0, nan, 1757937.0, 0.0, 290140.0, 3711.0, 14632189.0, 2384091.0, 6137428.0, '[1]\xa0[2]\xa0[3]\xa0[4]\xa0[5]\xa0[6]\xa0[7]\xa0[8]', '[projections]']
<class 'list'>
[24.0, 'Louisiana', 1684058, nan, 19270.0, nan, 1662287.0, 2501.0, 362257.0, 4145.0, 19041552.0, 4096020.0, 4648794.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[25.0, 'Alabama', 1659936, nan, 21138.0, nan, 1623935.0, 14863.0, 338542.0, 4311.0, 9332317.0, 1903317.0, 4903185.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[26.0, 'Maryland', 1438542, nan, 17643.0, nan, 1409546.0, 11353.0, 237945.0, 2918.0, 25094995.0, 4150897.0, 6045680.0, '[1]', '[projections]']
<class 'list'>
[27.0, 'Oklahoma', 1306350, nan, 16157.0, nan, 1288527.0, 1666.0, 330139.0, 4083.0, 5473577.0, 1383274.0, 3956971.0, '[1]\xa0[2]\xa0[3]\xa0[4]', '[projections]']
<class 'list'>
[28.0, 'Utah', 1122022, nan, 5453.0, nan, 1112682.0, 3887.0, 349980.0, 1701.0, 9406861.0, 2934181.0, 3205958.0, '[1]\xa0[2]\xa0[3]', '[projections]']
Yes
<class 'list'>
[29.0, 'Arkansas', 1062606, nan, 13246.0, nan, 1048521.0, 839.0, 352112.0, 4389.0, 8036831.0, 2663139.0, 3017804.0, '[1]\xa0[2]\xa0[3]\xa0[4]\xa0[5]', '[projections]']
<class 'list'>
[30.0, 'Iowa', 1058274, nan, 10797.0, nan, 1031729.0, 15748.0, 335420.0, 3422.0, 8492575.0, 2691723.0, 3155070.0, '[1]', '[projections]']
<class 'list'>
[31.0, 'Mississippi', 1000415, nan, 13474.0, nan, 984056.0, 2885.0, 336144.0, 4527.0, 7063623.0, 2373410.0, 2976149.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[32.0, 'Connecticut', 983652, nan, 12354.0, nan, 969400.0, 1898.0, 275897.0, 3465.0, 16773196.0, 4704585.0, 3565287.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[33.0, 'Oregon', 974924, nan, 9544.0, nan, 956827.0, 8553.0, 231149.0, 2263.0, 12508506.0, 2965691.0, 4217737.0, '[1]', '[projections]']
<class 'list'>
[34.0, 'Kansas', 946564, nan, 10229.0, nan, 934730.0, 1605.0, 324910.0, 3511.0, 6215342.0, 2133427.0, 2913314.0, '[1]\xa0[2]\xa0[3]\xa0[4]\xa0[5]\xa0[6]\xa0[7]\xa0[8]\xa0[9]\xa0[10]\xa0[11]', '[projections]']
<class 'list'>
[35.0, 'Nevada', 930428, nan, 12352.0, nan, 910233.0, 7843.0, 302072.0, 4010.0, 6875532.0, 2232203.0, 3080156.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[36.0, 'New Mexico', 713989, nan, 9236.0, nan, nan, nan, 340509.0, 4405.0, 8610078.0, 4106238.0, 2096829.0, '[1]\xa0[2]\xa0[3]\xa0[4]\xa0[5]', '[projections]']
<class 'list'>
[37.0, 'West Virginia', 692650, nan, 8247.0, nan, 661242.0, 23161.0, 386492.0, 4602.0, 7291246.0, 4068442.0, 1792147.0, '[1]', '[projections]']
<class 'list'>
[38.0, 'Nebraska', 574399, nan, 5063.0, nan, 566979.0, 2357.0, 296938.0, 2617.0, 5506012.0, 2846355.0, 1934408.0, '[1]\xa0[2]\xa0[3]\xa0[4]\xa0[5]', '[projections]']
<class 'list'>
[39.0, 'Idaho', 525825, nan, 5482.0, nan, 517984.0, 2359.0, 294239.0, 3068.0, 3301678.0, 1847542.0, 1787065.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[40.0, 'Rhode Island', 443803, nan, 4166.0, nan, 439178.0, 459.0, 418935.0, 3933.0, 8808359.0, 8314785.0, 1059361.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[41.0, 'Hawaii', 414253, nan, 2122.0, nan, 408745.0, 3386.0, 292578.0, 1499.0, 4101166.0, 2896566.0, 1415872.0, '[1]\xa0[2]\xa0[3]\xa0[4]\xa0[5]', '[projections]']
<class 'list'>
[42.0, 'New Hampshire', 382013, nan, 3122.0, nan, nan, nan, 280952.0, 2296.0, 4845153.0, 3563370.0, 1359711.0, '[1]\xa0[2]\xa0[3]', '[projections]']
<class 'list'>
[43.0, 'Delaware', 347867, nan, 3564.0, nan, 340341.0, 3962.0, 357240.0, 3660.0, 1026007.0, 1053651.0, 973764.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[44.0, 'Maine', 342518, nan, 3292.0, nan, 334170.0, 5056.0, 254810.0, 2449.0, 5956082.0, 4430910.0, 1344212.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[45.0, 'Montana', 333758, nan, 3712.0, nan, 329725.0, 321.0, 312280.0, 3473.0, 2789012.0, 2609534.0, 1068778.0, '[1]\xa0[2]\xa0[3]\xa0[4]', '[projections]']
<class 'list'>
[46.0, 'North Dakota', 306851, nan, 2513.0, nan, 303263.0, 1075.0, 402659.0, 3298.0, 2462480.0, 3231338.0, 762062.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[47.0, 'Alaska', 301513, nan, 1485.0, nan, 298902.0, 1126.0, 412159.0, 2030.0, 4790640.0, 6548661.0, 731545.0, '[1]', '[projections]']
<class 'list'>
[48.0, 'South Dakota', 282895, nan, 3231.0, nan, nan, nan, 319779.0, 3652.0, 2331003.0, 2634917.0, 884659.0, '[1]', '[projections]']
<class 'list'>
[49.0, 'Wyoming', 195108, nan, 2093.0, nan, 192052.0, 963.0, 337114.0, 3616.0, 1572010.0, 2716174.0, 578759.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[50.0, 'District Of Columbia', 178747, nan, 1434.0, nan, 176928.0, 385.0, 253273.0, 2032.0, 3067883.0, 4346989.0, 705749.0, '[1]', '[projections]']
<class 'list'>
[51.0, 'Vermont', 154009, nan, 929.0, nan, 153011.0, 69.0, 246814.0, 1489.0, 4184358.0, 6705820.0, 623989.0, '[1]\xa0[2]', '[projections]']
<class 'list'>
[52.0, 'Puerto Rico', 1442569, nan, 7143.0, nan, 1399966.0, 35460.0, 425921.0, 2109.0, 4924965.0, 1454104.0, 3386941.0, '[1]\xa0[2]\xa0[3]\xa0[4]\xa0[5]', nan]
<class 'list'>
[53.0, 'Guam', 61139, nan, 420.0, nan, 60681.0, 38.0, nan, nan, 603608.0, nan, nan, '[1]\xa0[2]\xa0[3]', nan]
<class 'list'>
[54.0, 'United States Virgin Islands', 26071, nan, 133.0, nan, 25921.0, 17.0, nan, nan, 523242.0, nan, nan, '[1]\xa0[2]', nan]
Yes
<class 'list'>
[55.0, 'Northern Mariana Islands', 14341, nan, 41.0, nan, nan, nan, nan, nan, 141159.0, nan, nan, '[1]\xa0[2]\xa0[3]', nan]
<class 'list'>
[56.0, 'American Samoa', 8359, nan, 34.0, nan, nan, nan, nan, nan, 16964.0, nan, nan, '[1]\xa0[2]\xa0[3]\xa0[4]', nan]
<class 'list'>
[57.0, 'Veteran Affairs', 945520, nan, 25742.0, nan, 913310.0, 6468.0, nan, nan, 8626902.0, nan, nan, '[1]\xa0[2]', nan]
<class 'list'>
[58.0, 'US Military', 742808, nan, 689.0, nan, nan, nan, nan, nan, nan, nan, nan, '[1]\xa0[2]\xa0[3]', nan]
Yes
<class 'list'>
[59.0, 'Navajo Nation', 87075, nan, 2224.0, nan, nan, nan, nan, nan, 698225.0, nan, nan, '[1]\xa0[2]\xa0[3]', nan]
<class 'list'>
[60.0, 'Federal Prisons', 71485, nan, 324.0, nan, nan, nan, nan, nan, 129677.0, nan, nan, '[1]', nan]
<class 'list'>
[61.0, 'Grand Princess Ship', 122, nan, 7.0, nan, 115.0, 0.0, nan, nan, nan, nan, nan, '[1]', nan]
<class 'list'>
[62.0, 'Wuhan Repatriated', 3, nan, nan, nan, 3.0, 0.0, nan, nan, 3.0, nan, nan, nan, nan]
<class 'list'>
[63.0, 'Diamond Princess Ship', 46, nan, nan, nan, 46.0, 0.0, nan, nan, 46.0, nan, nan, nan, nan]
<class 'list'>
[nan, 'Total:', 110818155, nan, 1194100.0, nan, 108527715.0, 1096340.0, 334884.0, 3608.0, 1186624369.0, 3585888.0, nan, nan, nan]

In [81]:
main_df

Empty DataFrame
Columns: [Continent, USA State, Total Cases, New Cases, Total Deaths, New Deaths]
Index: []

In [73]:
{'Continent':'', df.columns[0]:line_item[0],df.columns[1]:line_item[1],df.columns[2]:line_item[2],df.columns[3]:line_item[3],df.columns[4]:line_item[4]}

{'Continent': '',
 '#': nan,
 'USA State': 'USA Total',
 'Total Cases': 110818155,
 'New Cases': nan,
 'Total Deaths': 1194100.0}

In [82]:
mini_df

  Continent  USA State  Total Cases  New Cases  Total Deaths  New Deaths
0            USA Total    110818155        NaN     1194100.0         NaN

In [85]:
pd.concat([main_df,mini_df])

C:\Users\User\AppData\Local\Temp\ipykernel_7048\376976551.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  pd.concat([main_df,mini_df])

  Continent  USA State Total Cases  New Cases  Total Deaths  New Deaths
0            USA Total   110818155        NaN     1194100.0         NaN

In [97]:
main_df

,Continent,USA State,Total Cases,New Cases,Total Deaths,New Deaths
0,,USA Total,110818155,NaN,1194100.0,NaN
0,,California,12571376,NaN,106559.0,NaN
0,,Texas,9030821,NaN,95747.0,NaN
0,,Florida,7943053,NaN,93076.0,NaN
0,,New York,7504781,NaN,82367.0,NaN
...,...,...,...,...,...,...
0,,Federal Prisons,71485,NaN,324.0,NaN
0,,Grand Princess Ship,122,NaN,7.0,NaN
0,,Wuhan Repatriated,3,NaN,NaN,NaN
0,,Diamond Princess Ship,46,NaN,NaN,NaN
0,,Total:,110818155,NaN,1194100.0,NaN

In [102]:
mini_df

  Continent  USA State  Total Cases  New Cases  Total Deaths  New Deaths
0       USA  USA Total    110818155        NaN     1194100.0         NaN

In [103]:
main_df

,Continent,USA State,Total Cases,New Cases,Total Deaths,New Deaths
0,,USA Total,110818155,NaN,1194100.0,NaN
0,,California,12571376,NaN,106559.0,NaN
0,,Texas,9030821,NaN,95747.0,NaN
0,,Florida,7943053,NaN,93076.0,NaN
0,,New York,7504781,NaN,82367.0,NaN
...,...,...,...,...,...,...
0,,Grand Princess Ship,122,NaN,7.0,NaN
0,,Wuhan Repatriated,3,NaN,NaN,NaN
0,,Diamond Princess Ship,46,NaN,NaN,NaN
0,,Total:,110818155,NaN,1194100.0,NaN
0,USA,USA Total,110818155,NaN,1194100.0,NaN

In [105]:
main_df= main_df.dropna()

In [106]:
main_df

Empty DataFrame
Columns: [Continent, USA State, Total Cases, New Cases, Total Deaths, New Deaths]
Index: []

In [118]:
main_df.reset_index().drop(columns=['index'])

,Continent,USA State,Total Cases,New Cases,Total Deaths,New Deaths
0,USA,USA Total,110818155,NaN,1194100.0,NaN
1,USA,USA Total,110818155,NaN,1194100.0,NaN
2,,California,12571376,NaN,106559.0,NaN
3,,Texas,9030821,NaN,95747.0,NaN
4,,Florida,7943053,NaN,93076.0,NaN
...,...,...,...,...,...,...
61,,Federal Prisons,71485,NaN,324.0,NaN
62,,Grand Princess Ship,122,NaN,7.0,NaN
63,,Wuhan Repatriated,3,NaN,NaN,NaN
64,,Diamond Princess Ship,46,NaN,NaN,NaN
65,,Total:,110818155,NaN,1194100.0,NaN

Continent
       61
USA     5
Name: count, dtype: int64